#-MIBFILE: hpsvrmgmt-oid.mib

HPSVRMGMT-OID DEFINITIONS ::= BEGIN


hp OBJECT IDENTIFIER ::= { enterprises 11 }

hpSysMgt OBJECT IDENTIFIER ::= { hp 5 }

hpEmbeddedServerMgt OBJECT IDENTIFIER ::= { hpSysMgt 7 }

hpChassisMgmtProc OBJECT IDENTIFIER ::= { hpEmbeddedServerMgt 1 }

hpBladeMgmtProc OBJECT IDENTIFIER ::= { hpEmbeddedServerMgt 2 }

hpServerMgmtProc OBJECT IDENTIFIER ::= { hpEmbeddedServerMgt 3 }

hpPartitionSvrMgmtProc OBJECT IDENTIFIER ::= { hpEmbeddedServerMgt 4 }

hpModuleMgmtProc OBJECT IDENTIFIER ::= { hpEmbeddedServerMgt 5 }

hpBladeMgmtCard OBJECT IDENTIFIER ::= { hpChassisMgmtProc 1 }

hpOnboardAdministrator OBJECT IDENTIFIER ::= { hpChassisMgmtProc 2 }

hpBHMgmtProc OBJECT IDENTIFIER ::= { hpBladeMgmtProc 1 }

hpServerGSP OBJECT IDENTIFIER ::= { hpServerMgmtProc 1 }

hpServerMP OBJECT IDENTIFIER ::= { hpServerMgmtProc 2 }

hpServeriLO3 OBJECT IDENTIFIER ::= { hpServerMgmtProc 3 }

hpHiMPartGSP OBJECT IDENTIFIER ::= { hpPartitionSvrMgmtProc 1 }

hpMidMPartMP OBJECT IDENTIFIER ::= { hpPartitionSvrMgmtProc 2 }

hpHiMPartArchMP OBJECT IDENTIFIER ::= { hpPartitionSvrMgmtProc 3 }

hpMidMPartArchMP OBJECT IDENTIFIER ::= { hpPartitionSvrMgmtProc 4 }

hpVCEthernetModule OBJECT IDENTIFIER ::= { hpModuleMgmtProc 1 }

hpVC10G24PortFlexFabricCmdr OBJECT IDENTIFIER ::= { hpModuleMgmtProc 3 }

END

